# demo

./: README.md  pom.xml
src/main/java/com/ctrip/demo/demo/: DemoApplication.java
src/main/java/com/ctrip/demo/demo/athor/: App.java  AsyncThread.java  IntTest.java  ListTest.java  SetTest.java
src/main/java/com/ctrip/demo/demo/athor/apacehcommon/: ModTest.java  PropertiesReload.java  quckKey.java
src/main/java/com/ctrip/demo/demo/athor/springutils/: ClassUtilsTest.java  Human.java  Man.java
src/main/java/com/ctrip/demo/demo/chain/: DownLoadData.java  HlogServer.java  ProcessData.java  UpLoadData.java
src/main/java/com/ctrip/demo/demo/commons/: NumberUtils.java  ReflectionToStringBuilderTest.java
src/main/java/com/ctrip/demo/demo/desgin/adapter/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
src/main/java/com/ctrip/demo/demo/desgin/commend/: AbstractCommandContenxt.java  App.java  Command.java  WindowServer.java
src/main/java/com/ctrip/demo/demo/desgin/commend/command/: StartNgx.java  StartTomcat.java
src/main/java/com/ctrip/demo/demo/desgin/commend2/: Box.java  Client.java  Command.java  MainBord.java
src/main/java/com/ctrip/demo/demo/desgin/commend2/impl/: JijiaMainbord.java  (+4 more)
src/main/java/com/ctrip/demo/demo/desgin/pipeline/: App.java  Pipeline.java
src/main/java/com/ctrip/demo/demo/guava/: EscaperTest.java  GuavaTester.java  JoinerTest.java  LoadingCacheTest.java  MoreObjectsTest.java  MuiltMapTest.java  OptionalsTest.java  OrderingTest.java  PreconditionsDemo.java  RangeTest.java  RateLimiterTest.java  SplitterTest.java  TableTest.java  ThrowablesTest.java
src/main/java/com/ctrip/demo/demo/guava/collections/: GuavaLists.java
src/main/java/com/ctrip/demo/demo/hutool/: ConventDemo.java
src/main/java/com/ctrip/demo/demo/hystrix/: App.java  HelloWorldHystrixCommand.java
src/main/java/com/ctrip/demo/demo/inject/: Human.java  Man.java
src/main/java/com/ctrip/demo/demo/janusgraph/importdate/: App.java  GraphApp.java  JanusGraphApp.java
src/main/java/com/ctrip/demo/demo/java8/: FlatMapTest.java  GropbySizeDesc.java  Groupbydesc.java  MapvalueToString.java  Match.java  SkipLimit.java  User.java
src/main/java/com/ctrip/demo/demo/java8/CompletableFuture/: CompletableFutureApp.java
src/main/java/com/ctrip/demo/demo/java8/lambda/: FunctionInteface.java  JavaStreamMap.java  OptionFunction.java  PredicateDemo.java  RunnabledDemo.java
src/main/java/com/ctrip/demo/demo/java8/predicate/: PredicateTest.java
src/main/java/com/ctrip/demo/demo/jdkproxy/m1/: App.java  MyInvokationHandler.java  ProxyFactory.java  Task.java  TaskImpl.java
src/main/java/com/ctrip/demo/demo/jdkproxy/m2/: MyIntf.java  MyIntfImpl.java  MyInvocationHandler.java  ProxyTest.java
src/main/java/com/ctrip/demo/demo/jpa/system/: User.java
src/main/java/com/ctrip/demo/demo/listenerEvent/: Main.java  MyEvent.java  MyEventListener.java
src/main/java/com/ctrip/demo/demo/lombok/: Person.java
src/main/java/com/ctrip/demo/demo/pipeline/: ExamplePipeline.java  Pipeline.java  Step.java
src/main/java/com/ctrip/demo/demo/rxjava/: App.java
src/main/java/com/ctrip/demo/demo/spring/: MyAnnotation.java  MyBean.java  MyBeanDefinitionRegistrar.java  MyClassPathBeanDefinitionScanner.java
src/main/java/com/ctrip/demo/demo/spring/beanpostprocessor/: MyAdvice.java  MyBeanPostProcessor.java
src/main/java/com/ctrip/demo/demo/spring/springautowrite/: MyApplicationContext.java
src/main/java/com/ctrip/demo/demo/strategy/: FactoryForStrategy.java  OneStrategy.java  Strategy.java  TwoStrategy.java
src/main/java/com/ctrip/demo/demo/template/: App.java  HibernateJdbcTemplate.java  JdbcTemplate.java  StatementCallback.java
src/main/resources/: authentication.properties  jgex-remote.properties  remote-objects.yaml
src/test/java/com/ctrip/demo/demo/: DemoApplicationTests.java
src/test/java/com/ctrip/demo/demo/inject/: ManTest.java
src/test/java/com/ctrip/demo/demo/spring/: MyBeanDefinitionRegistrarTest.java
src/test/java/com/ctrip/demo/demo/spring/beanpostprocessor/: MyBeanPostProcessorTest.java
src/test/java/com/ctrip/demo/demo/spring/springautowrite/: MyApplicationContextTest.java
(+3 files in other folders)
